# Interface to listen on (will be eth0 in the container)
interface=eth0
bind-interfaces

# DHCP configuration for VLAN20
dhcp-range=10.20.20.100,10.20.20.200,255.255.255.0,12h

# Gateway (router)
dhcp-option=option:router,10.20.20.1

# DNS server
dhcp-option=option:dns-server,10.20.20.53

# Domain name
dhcp-option=option:domain-name,demo.local

# Disable DNS function (we use CoreDNS for that)
port=0

# Enable DHCP logging
log-dhcp
log-queries

# Authoritative on this network
dhcp-authoritative

# Ignore RA (Router Advertisement)
no-resolv

